<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/phone.css" @media="screen and (max-width:694px)">

    <style>
        *{
            box-sizing: border-box;
        }
        body {margin: 0px;
            padding: 0px;
            
            background-image: url('3.jpg') ;
            background-size: cover;
            height: 1000px;
            width: 900px;
            color: rgb(0, 0, 0);
        }
        .container{
            display: flex;
            background-color: rgb(0, 0, 0);
            width: 1576px;
            height: 100px;
            position: fixed;
            align-items: center;
            /* opacity: .9; */
            /* margin: auto; */
            color: rgb(255, 255, 255);
        }
        @media (max-width:394px){
            .services{
                flex-direction: column;
            }
        } 
        @media (max-width:394px){
            .client{
                overflow: hidden;
            }
        } 
        @media (max-width:394px){
            .container{
                flex-direction: column;
                height: 200px;
            }
        } 
        /* .container::before{
            background-image: url('1.jpg');
            
            
        } */
        .navbar{
            transition: all .3s ease-out;
        }
        .navbar a{
            margin: 22px 50px;
            padding: 22px 22px;
            font-size: 24px;
            color: rgb(255, 255, 255);
            transition: all .3s ease-out;
            z-index: 1.6;
        }
        .navbar a:hover{
            transform: scale(1.2);   
            background-color: rgb(65, 65, 57);
            /* opacity: .3; */
            /* font-size: 33px; */
            border-radius: 21px; 
            
            
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .img1{
            height: 100px;
            width: 100px;
        }
        #navbar5{
            /* padding: 23px 23px; */
            margin: 22px 53px;
            width: 40px;
            /* height: 22px; */
            /* height: 45px; */
        }
        .main{
            display: flex;
            flex-direction: column;
            color: rgb(255, 255, 255);
        }
        .main{
            padding: 165px 85px;
            
        }
        #first{
            font-family: 'Abril Fatface', cursive;
            font-size: 2.7rem;
            color: rgb(255, 255, 255);
            margin-top: 103px;
        }
        .second{
            font-size: 19px;
            color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: -12px;
        }
        .btn{
            transition: all .2s ease-out;
            /* opacity: .7; */
            font-size: 17px;
            color: white;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            height: 53px;
            width: 102px;
            margin: -3px 284px;
            
        }
        
        .hr1{
            margin-left: 12px;
            margin-top: 2px;
            height: 3px;
            width: 690px;
            background-color: white;
            border-radius: 10px;
        }
        .services{
            display: flex;
            justify-content: center;
            width: 1500px;
            margin: 59px 0px;
            padding: 3px 0px;
            background-color: rgb(230, 218, 152);
            width: 1579px;
            align-items: center;
            /* flex-wrap: wrap; */
            /* background-image: url('1.jpg'); */
            
        }
        .item{
            border:0px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            /* position: relative; */
            border-radius: 10px;
            width: 490px;
            height: 390px;
            margin: 29px 13px;
            transition: all .3s ease-out;
        }
        .item:hover{
            transform: scale(1.1);
            opacity: .7;
        }
        #item1{
            background-color: rgb(245 245 245);
        }
        #item2{
            background-color: rgb(255 255 255);
        }
        #item3{
            background-color: rgb(255 255 255);
        }
        #item4{
            background-color: rgb(255 255 255);
        }
        #item5{
            background-color: rgb(255 255 255);
        }
        #item6{
            background-color: rgb(255 255 255);
        }

        .xy{
            margin: -33px 310px;
            font-family: 'Abril Fatface', cursive;
            font-size: 35px;
            color: white;
        }
        /* .xy1{
            margin: -13px 310px;
            font-family: 'Abril Fatface', cursive;
            font-size: 35px;
            color: rgb(0, 0, 0);
        } */
        .img2{
            height: 167px;
            width: 227px;
            margin: 0px 113px;
            

        }
        .heading1{
            margin: -20px 195px;
            font-family: 'Abril Fatface', cursive;
        }
        p{
            font-size: 17px;
            font-family: 'Abril Fatface', cursive;
            margin: 43px 23px;
        }
        .hr2{
            height: 3px;
            width: 230px;
            border-radius: 10px;
            background-color: white;
            margin-left: -4px;
            margin-top: 0px;
        }
        .client{
            display: flex;
            justify-content: center;
            height: 160px;
            margin: 59px 0px;
            padding: 3px 0px;
            background-color: rgb(255 255 255);
            /* background-image: url('bg.jfif'); */
            background-size: cover;
            width: 1579px;
            align-items: center;
            flex-wrap: wrap;
            /* background-image: url('1.jpg'); */
        }    
        .end12{
            display: block-size;
            justify-content: center;
            height: 460px;
            margin: 59px 0px;
            padding: 3px 0px;
            background-color: rgb(255 255 255);
            background-image: url('bg.jfif');
            background-size: cover;
            width: 1579px;
            align-items: center;
            flex-wrap: wrap;
            }
        .itemask{
            border:0px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            /* position: relative; */
            border-radius: 10px;
            width: 227px;
            height: 167px;
            margin: 29px 15px;
            transition: all .3s ease-out;
            
        }
        .itemask:hover{
            transform: scale(1.1);
            opacity: .7;
            
            

        }
        .img21{
            height: 87px;
            width: 127px;
            margin: 0px 11px;
            border-radius: 10px;
        }
        .end13{
            margin: 3px 394px;
            
        }
        .end14{
            margin: 0px 394px;
            
        }
        input{
            border-radius: 4px;
            width: 623px;
            height: 27px;
        }
        textarea{
            border-radius: 5px;
        }
        .end13{
            font-family: 'Abril Fatface', cursive;
        }
    </style>
</head>

<body>
    <nav class="container">
        <!-- <div class="container-fluid"> -->
        <div class="logo" id="navbar5"><img  class="img1" src="logo.png" alt=""></div>
        <div class="navbar">
            <a class="navbar"  href="#Home">Home</a>
            <a class="navbar"  href="#Services">Services</a>
            <a class="navbar"  href="#About">Our Clients</a>
            <a class="navbar"  href="#Contact">Contact us</a>
        </div>
    </div>
    </nav>

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
 -->

    <section id="Home" class="main">
        <h1 id="first">WELCOME TO ORDER ORGANIC</h1>
        <p class="second">Buy natural, sustainable and chemicalfree vegitables from local sellers across the country. </p>
        <p class="second">Each purchase at Order Organic is a chain of good karma as you not only do good for yourself and your family and friends but also do good for the environment by using sustainable products.</p>
        <button class="btn"><a  class="btn1" href="#">Order Now</a></button>
    </section>
    <h2 class="xy" id="Services">Our Services </h2>
    <section class="services">
        <div class="item" id="item1">
            <img class="img2" src="logo.jpg" height="98" width="45">
            <h3 class="heading1">Menu</h2>
                <p> similique asperiores odio non eaque!que? Autem praesentium recusandae excepturi voluptates, mollitia amet vero quam eum laudantium quos, laboriosam aperiam nobis impedit perspiciatis ad ducimus consectetur ab!</p>
        </div>
        <div class="item" id="item2">
            <img class="img2" src="5236.jpg" height="98" width="45">
            <h3 class="heading1">Our Team</h2>
                <p> similique asperiores odio non eaque! Acraesentium recusandae excepturi voluptates, mollitia amet vero quam eum laudantium quos, laboriosam aperiam nobis impedit perspiciatis ad ducimus consectetur ab!</p>
        </div>
        <div class="item" id="item3">
            <img class="img2" src="2083.jpg" height="98" width="45">
            <h3 class="heading1">Order</h2>
                <p> similique asperiores odio ne? Autem praesentium recusandae excepturi voluptates, mollitia amet vero quam eum laudantium quos, laboriosam aperiam nobis impedit perspiciatis ad ducimus consectetur ab!</p>
        </div>
    </section>
    <h2 class="xy" id="About">Our Clients </h2>
    <section class="client">
        <div class="itemask" id="item10">
            <a href="https://www.google.com/?&bih=610&biw=1280&hl=en" target="_blank"><img class="img21" src="a.png" height="98" width="45"></a>  
        </div>
        <div class="itemask" id="item20">
            <a href="https://www.microsoft.com/en-in/" target="_blank"><img class="img21" src="b.png" height="98" width="45"></a>
        </div>
        <div class="itemask" id="item30">
            <a href="https://www.skype.com/en/legal/brand-guidelines/" target="_blank"><img class="img21" src="c.png" height="98" width="45"></a>
        </div>
        <div class="itemask" id="item40">
            <a href="https://www.youtube.com/" target="_blank"><img class="img21" src="d.png" height="98" width="45"></a>
        </div>
        <div class="itemask" id="item50">
            <a href="https://www.apple.com/in/" target="_blank"><img class="img21" src="e.jfif" height="12" width="65"></a>
        </div>
        <div class="itemask" id="item60">
            <a href="https://store.hp.com/in-en/default/" target="_blank"><img class="img21" src="f.png" height="98" width="95"></a>
        </div>
    </section>
    <h2 class="xy" id="Contact">Contact Us </h2>
    <footer class="end12">
        
        <form action="#">
            <div class="end13">
                Name <br><input type="text" name="myName" id="name" placeholder="enter your name">
            </div><br>
            <div class="end13">
                Email <br><input type="email" name="myEmail" placeholder="enter your email">
            </div><br>
            <div class="end13">
                Phone Number <br><input type="tel" name="phoneNumber" placeholder="enter your phone number">
            </div class="end13"><br>
            <div class="end13">
                Remarks<br></yourself:br><textarea name="myText" cols="81" rows="3"></textarea>
            </div><br>
            <div class="end14">
            <br><input type="submit" name="submit" width="796">
            </div>
        </form>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>

</html>